# ASD_NaUKMA_Tasks

./: active_tickets.csv  pom.xml
Maven_PW2_Vashchuk/: pom.xml
src/main/java/HW_1/: Animal.java  Cat.java  Dog.java  Main.java  Mammal.java
src/main/java/HW_2/: Main.java  Product.java  VendingMachine.java
src/main/java/HW_4/: BaseNotifier.java  CardPayment.java  CryptoPayment.java  EmailNotifier.java  Main.java  PayPalPayment.java  PaymentMethod.java  PaymentService.java
src/main/java/HW_5/: AudioPipeline.java  ConsoleMetrics.java  LocalFileSource.java  MediaSource.java  Metrics.java  PlaybackPipeline.java  StreamSource.java  UsbSource.java  VideoPipeline.java
src/main/java/HW_6/: AppException.java  Main.java  StorageException.java  Ticket.java  TicketExporter.java  TicketNotFoundException.java  TicketService.java  TicketStateException.java  TicketStatus.java
src/main/java/HW_7/: AppException.java  Main.java  StorageException.java  Ticket.java  TicketExporter.java  TicketNotFoundException.java  TicketService.java  TicketStateException.java  TicketStatus.java
src/main/java/PW2_Vashchuk/: ArrayStat.java  BankAccount.java  Main.java
src/main/java/PW4_Vashchuk/: Animal.java  Calculator.java  Casting.java  Task1.java  Task2.java
src/main/java/PW5_Vashchuk/: CardPayment.java  EmailNotifier.java  InterfaceTask.java  MultiNotifier.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java  ReportGenerator.java  SmsNotifier.java
src/main/java/PW_2/: ArrayStat.java  BankAccount.java  Main.java
src/main/java/PW_3/: BaseInit.java  ChildInit.java  InitOrderTask.java  MemoryTask.java  User.java  UserRepository.java  UserRepositoryMain.java
src/main/java/PW_4/: Animal.java  Calculator.java  Casting.java  Task1.java  Task2.java
src/main/java/PW_5/: CardPayment.java  EmailNotifier.java  InterfaceTask.java  MultiNotifier.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java  ReportGenerator.java  SmsNotifier.java
src/main/java/PW_6/Task_1/: Service.java  UserService.java
src/main/java/PW_6/Task_3/: PaymentResult.java
src/main/java/PW_7/Task_1/: Main.java  Order.java
src/main/java/PW_7/Task_2/: AppException.java  Main.java  OrderProcessingException.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/java/: BankAccountTest.java  CalculatorTest.java
src/test/java/HW_4/: PaymentMethodsTest.java
src/test/java/PW_4/: BankAccountTest.java  CalculatorTest.java
(+9 files in other folders)
